<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search" app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notifications"
        android:title="@string/action_notifications" app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="@string/action_help" app:showAsAction="never" />
    <item
        android:id="@+id/action_cart"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/action_cart" app:showAsAction="always" />
</menu>